<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="place.js"></script>
</head>

<body>
        <a href="question.html">Quiz</a>
        <a href="place.html">Place</a>
        <a href="event.html">event</a>
        <a href="report.html">report</a>
    <div id="place">
        <h2>Place</h2>
        <p>
            lat: <input type="number" name="lat" class="lat">
        </p>
        <p>
            lon: <input type="number" name="lon" class="lon">
        </p>
        <p>category: <input type="text" class="cat"></p>
        <p>subcategory: <input type="text" class="subcat"></p>
        <p>name: <input type="text" class="name"></p>
        <p><textarea name="" id="" cols="30" rows="10" placeholder="description" class="desc"></textarea></p>
        <p>otwarcie: <input type="time" class="open"></p>
        <p>zamknięcie: <input type="time" class="close"></p>

        <p>address: <input type="text" class="addr"></p>
        <p>website: <input type="text" class="website"></p>
        <p>email: <input type="email" class="email"></p>
        <p>phone: <input type="tel" class="tel"></p>
        <p>
            price level: <select name="price" class="price">
                <option value="0">-- --</option>
                <option value="1">$</option>
                <option value="2">$$</option>
                <option value="3">$$$</option>
            </select>
        </p>
        <button class="send-place">Send</button>
    </div>

        <p>
            foto: <input type="file" name="image" class="foto">
        </p>

        <p class="image-name"></p>
</body>

</html>