<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="question.js"></script>
</head>


<body>
    <a href="question.html">Quiz</a>
    <a href="place.html">Place</a>
    <a href="event.html">event</a>
    <a href="report.html">report</a>
    Quiz
    <p>Pytanie: <input type="text" class="q"></p>
    <p>Prawidłowa odpowiedź<input type="text" class="a1"></p>
    <p>Błędna odpowiedź 1<input type="text" class="a2"></p>
    <p>Błędna odpowiedź 2<input type="text" class="a3"></p>
    <button class="send">Send</button>

    <p>
        foto: <input type="file" name="image" class="foto">
    </p>

    <p class="image-name"></p>
</body>

</html>